<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Hao Zhu">
    <meta name="description" content="Hao&#39;s Blog">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tips on designing hex stickers for #rstats packages"/>
<meta name="twitter:description" content="Earlier today on twitter, Eric asked me this question
Looks terrific! What is your workflow for designing these? I may try one for the podcast soon
&mdash; The R-Podcast (Eric) (@theRcast) January 31, 2019  Immediately after I replied I was using SketchApp, I realized he might be asking me about the actual &ldquo;design workflow&rdquo;. On this aspect, although I feel like I&rsquo;m not the best person to say this but I did gain some experience through making the following 5 stickers."/>


    <base href="/post/tips-on-designing-a-hex-sticker-for-rstats-packages/">
    <title>
  Tips on designing hex stickers for #rstats packages · Hao Zhu
</title>

    <link rel="canonical" href="/post/tips-on-designing-a-hex-sticker-for-rstats-packages/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Hao Zhu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/cn/">中文</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Tips on designing hex stickers for #rstats packages</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-01-31T00:00:00Z'>
                January 31, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/design/">design</a>
      <span class="separator">•</span>
    <a href="/tags/r/">R</a>
      <span class="separator">•</span>
    <a href="/tags/ideas/">ideas</a></div>

        </div>
      </header>

      <div>
        

<p>Earlier today on twitter, <a href="https://twitter.com/theRcast">Eric</a> asked me this question</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Looks terrific! What is your workflow for designing these?  I may try one for the podcast soon</p>&mdash; The R-Podcast (Eric) (@theRcast) <a href="https://twitter.com/theRcast/status/1091035997104676871?ref_src=twsrc%5Etfw">January 31, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Immediately after I replied I was using SketchApp, I realized he might be asking me about the actual &ldquo;design workflow&rdquo;. On this aspect, although I feel like I&rsquo;m not the best person to say this but I did gain some experience through making the following 5 stickers. Now let me try to organize the thoughts and put them down.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/tinytex.png" alt="tinytex" width="16%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/arduinor.png" alt="arduinor" width="16%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/kableExtra_sm.png" alt="kableExtra" width="16%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/Nor&#39;eastR.png" alt="noreastr" width="16%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/memor.png" alt="memor" width="16%" style="display: inline-block;"/></p>

<p>I&rsquo;m not an artist and I guess my only &ldquo;systematic&rdquo; design training is to &ldquo;seriously&rdquo; read this <a href="https://support.steampowered.com/kb/9334-YDXV-8590/dota-2-workshop-character-art-guide">Dota 2 Workshop - Character Art Guide</a> (yeah, I&rsquo;m a useless dota2 player and my skill is really bad 😐), which was written to help guide community artists make clothes for heros. I mean although it sounds like a joke, the document itself is actually a very good Design 101 class. It mentioned quite a few points that might seem to be too basic to designer but good for me at least. Also, the copy rights of all the screenshots that have monster-ish things belong to Valve.</p>

<h2 id="selection-of-colors">Selection of Colors</h2>

<p>On the aspect of color picking, the dota2 doc tells me I should not pick more than 3 colors. &ldquo;Less is more&rdquo; it says.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/dota2_art.png" alt="dota2 art guide" width="100%"/></p>

<p>I think this point is critically important when we do design on small places like stickers. In most cases, a mixture of too many kinds of color is just not a good idea (Tidyverse itslef is a collection of many kinds so I&rsquo;m not discussing the design of that sticker here). In fact, if you check the design of all rstudio&rsquo;s official stickers, you will find in many cases, they even only have 2 colors.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/rstudio-stickers.jpg" alt="" width="100%"/></p>

<p>If you are looking for an example with 3 colors, <code>ggplot2</code> is a good example of combine the signature &ldquo;ggplot gray&rdquo; with black and blue on the aspect of color selection.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/hex-ggplot2.png" alt="" width="30%"/></p>

<h2 id="focus-on-the-package-identity">Focus on the Package Identity</h2>

<p>If you have tried to read that dota2 design doc, you will find it was reiterating the importance of &ldquo;hero identity&rdquo; again and again. The same rules applies to sticker design. When you are trying to come up with an hex-shaped image, the easiest routine is to think about what makes the package unique and if there are any good ways to visualize this &ldquo;identity&rdquo;.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/tinytex.png" alt="tinytex" width="30%"/></p>

<p>In the <code>tinytex</code> example, when I was brainstorming the ideas on my commute, I immediately recognize the power of the word &ldquo;tiny&rdquo;. How can we visualize the concept of &ldquo;tiny&rdquo; - a magnifier might do the job! That&rsquo;s how this design came up.</p>

<h2 id="package-family-and-color-key-palettes">Package &ldquo;Family&rdquo; and Color Key Palettes</h2>

<p>Heros in Dota2 have family. So they sometimes color heros with the same origin using the same color palettes.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/dota2_family_color.png" alt="" width="50%"/></p>

<p>R packages have &ldquo;family&rdquo; too. For example, my <a href="https://github.com/haozhu233/kableExtra">kableExtra</a> package makes final tables in rmarkdown so it certainly blongs to the <code>rmarkdown</code> group. Since most of the stickers in this category are kind of &ldquo;red-ish&rdquo;, I also gave this <code>kableExtra</code> sticker a red color background to allow it to fit into the family.</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/rmarkdown.png" alt="" width="30%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/knitr.png" alt="" width="30%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/kableExtra_sm.png" alt="kableExtra" width="30%"/></p>

<p>Another example is <code>dplyr</code>, <code>tidyr</code> and <code>broom</code>. Do you have a desire to use them together?</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/dplyr.png" alt="" width="30%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/tidyr.png" alt="" width="30%" style="display: inline-block;"/>
<img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/broom.png" alt="" width="30%"/></p>

<h2 id="software">Software</h2>

<p>Finally, as I said in my tweet, at least for me, <a href="https://www.sketchapp.com/">SketchApp</a> is my go-to software to make these stickers (I&rsquo;m not sure how rstudio folks made their stickers though). It offers many great functionalities for graphical design, such as adjusting the inner/outer width for polygons, setting up filling patterns and mask two layers together. Very good software.</p>

<p>Again, thanks for reading my random thoughts! Keep in mind that the things you just read came from a design newbie like me so don&rsquo;t treat this post seriously. After all, if you have the ability to draw cute cats on paper, you don&rsquo;t need to worry about anything I just talked about. :P</p>

<p><img src="/post/2019-01-31-tips-on-designing-a-hex-sticker-for-rstats-packages_files/purrr.jpg" alt="" width="30%"/></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "haozhu233" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> & <a href="https://github.com/rstudio/blogdown">blogdown</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
